# demo

./: .env  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml  deploy.yml  docker-build.yml  docker-image.yml
admin/: Dockerfile  settings.gradle
admin/src/main/java/com/cms/admin/: AdminApplication.java
admin/src/main/java/com/cms/admin/admin/controller/: AdminRestController.java  AdminWebController.java
admin/src/main/java/com/cms/admin/admin/dto/: UserRequestDTO.java  WorshipRequestDTO.java
admin/src/main/java/com/cms/admin/bulletin/service/: BulletinService.java
admin/src/main/java/com/cms/admin/common/data/: DemoData.java  ResponseCode.java
admin/src/main/java/com/cms/admin/common/dto/: ResponseDto.java
admin/src/main/java/com/cms/admin/common/exception/: FailedFileUploadException.java  LoginFailException.java
admin/src/main/java/com/cms/admin/dto/: LoginRequestDTO.java
admin/src/main/java/com/cms/admin/security/: CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
admin/src/main/java/com/cms/admin/user/data/: UserRole.java
admin/src/main/java/com/cms/admin/user/exception/: UsernameAlreadyFoundException.java
admin/src/main/java/com/cms/admin/user/service/: UserService.java
admin/src/main/java/com/cms/admin/worship/service/: WorshipService.java
admin/src/main/resources/: application.yml
admin/src/main/resources/static/admin/css/: style.css
admin/src/main/resources/templates/fragments/: footer.html  header.html  slide.html
admin/src/main/resources/templates/layout/: layout.html
admin/src/main/resources/templates/main/: bulletin.html  login.html  user.html  worship.html
admin/src/test/java/com/cms/admin/security/: SecurityConfigTest.java
client/: Dockerfile  settings.gradle
client/src/main/java/com/cms/client/: ClientApplication.java
client/src/main/java/com/cms/client/bulletin/controller/: BulletinController.java
client/src/main/java/com/cms/client/bulletin/dto/: BulletinResponseDTO.java
client/src/main/java/com/cms/client/bulletin/service/: BulletinService.java
client/src/main/java/com/cms/client/common/: ImageController.java
client/src/main/java/com/cms/client/common/data/: DemoData.java  DomainEnum.java  ResponseCode.java
client/src/main/resources/: application.yml
client/src/main/resources/static/css/: style.css
client/src/main/resources/templates/: index.html
client/src/main/resources/templates/fragments/: bulletin.html  card.html  list.html  worship.html
client/src/main/resources/templates/layout/: layout.html
client/src/main/resources/templates/main/: info.html
client/src/test/java/com/cms/client/: ClientApplicationTests.java
database/src/main/java/com/cms/database/: DatabaseApplication.java
database/src/main/resources/: application-database.yml  data.sql
database/src/test/java/com/cms/database/: DatabaseApplicationTests.java
src/main/java/com/cms/demo/: DemoApplication.java
src/main/java/com/cms/demo/admin/controller/: AdminRestController.java  AdminWebController.java
src/main/java/com/cms/demo/admin/dto/: UserRequestDTO.java  VerseDTO.java  WorshipRequestDTO.java
src/main/java/com/cms/demo/bulletin/controller/: BulletinController.java
src/main/java/com/cms/demo/bulletin/dto/: BulletinResponseDTO.java
src/main/java/com/cms/demo/bulletin/entity/: Bulletin.java
src/main/java/com/cms/demo/bulletin/repository/: BulletinRepository.java
src/main/java/com/cms/demo/bulletin/service/: BulletinService.java
src/main/java/com/cms/demo/common/data/: DemoData.java  ResponseCode.java
src/main/java/com/cms/demo/common/dto/: ResponseDto.java
src/main/java/com/cms/demo/common/entity/: DateEntity.java
src/main/java/com/cms/demo/common/exception/: FailedFileUploadException.java  LoginFailException.java
src/main/java/com/cms/demo/login/dto/: LoginRequestDTO.java
src/main/java/com/cms/demo/main/controller/: MainController.java
src/main/java/com/cms/demo/main/dto/: Agreement.java  ResponseDto.java
src/main/java/com/cms/demo/main/entity/: ResponseCode.java
src/main/java/com/cms/demo/main/service/: VerseService.java
src/main/java/com/cms/demo/security/: CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/cms/demo/user/data/: UserRole.java
src/main/java/com/cms/demo/user/entity/: User.java
src/main/java/com/cms/demo/user/exception/: UsernameAlreadyFoundException.java
src/main/java/com/cms/demo/user/repository/: UserRepository.java
src/main/java/com/cms/demo/user/service/: UserService.java
src/main/java/com/cms/demo/verse/controller/: VerseController.java  WorshipController.java
src/main/java/com/cms/demo/verse/dto/: VerseDTO.java  WorshipRequestDTO.java
src/main/java/com/cms/demo/verse/entity/: Verse.java  Worship.java
src/main/java/com/cms/demo/verse/repository/: VerseRepository.java  WorshipRepository.java
src/main/java/com/cms/demo/verse/service/: WorshipService.java
src/main/java/com/cms/demo/worship/controller/: WorshipController.java
src/main/java/com/cms/demo/worship/dto/: WorshipResponseDTO.java
src/main/java/com/cms/demo/worship/entity/: Worship.java
src/main/java/com/cms/demo/worship/repository/: WorshipRepository.java
src/main/java/com/cms/demo/worship/service/: WorshipService.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: user.html  worship.html
src/main/resources/templates/fragments/: bulletin.html  card.html  footer.html  header.html  list.html  map.html  menu.html  slide.html  verse.html  worship.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/main/: agreement.html  bulletin.html  guide.html  info.html  login.html  order.html  policy.html  verse.html  worship.html
src/test/java/com/cms/demo/security/: SecurityConfigTest.java
(+18 files in other folders)
