version: '3.8'

services:
  admin:
    image: admin:latest
    container_name: admin
    environment:
      SPRING_PROFILES_ACTIVE: production
      DB_IP: ${DB_IP}
      DB_NAME: ${DB_NAME}
      DB_USERNAME: ${DB_USERNAME}
      DB_PASSWORD: ${DB_PASSWORD}
    ports:
      - "8081:8081"

  client:
    image: client:latest
    container_name: client
    environment:
      SPRING_PROFILES_ACTIVE: production
      DB_IP: ${DB_IP}
      DB_NAME: ${DB_NAME}
      DB_USERNAME: ${DB_USERNAME}
      DB_PASSWORD: ${DB_PASSWORD}
    ports:
      - "3000:3000"
