buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:3.2.2"
		classpath "io.spring.gradle:dependency-management-plugin:1.1.4"
	}
}

plugins {
	id 'java'
	id 'java-library'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

bootJar.enabled = false
jar.enabled = false

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

allprojects {
	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.cms'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '21'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		// lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		// meta-dats
		annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

		// test
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	test {
		useJUnitPlatform()
	}
}

project(':database') {
	dependencies {
		api 'org.springframework.boot:spring-boot-starter-data-jpa'
		runtimeOnly 'com.mysql:mysql-connector-j'
		//	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
		runtimeOnly 'com.h2database:h2'
		runtimeOnly 'org.postgresql:postgresql'

		//dev
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
	}
}

project(':admin') {
	dependencies {
		implementation project(':database')

		//web
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
		implementation 'org.springframework.boot:spring-boot-starter-web'

		//security
		implementation 'org.springframework.boot:spring-boot-starter-security'

		// test
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation project(':database')
	}
}

project(':client') {
	dependencies {
		implementation project(':database')

		//web
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
		implementation 'org.springframework.boot:spring-boot-starter-web'

		// test
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation project(':database')
	}
}