<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<div th:fragment="header">
    <style>
        a {
            cursor: pointer;
            text-decoration-line:none;
            color: black;
        }
        body,button,input,select,table,textarea {
            font-family: "Noto Sans","맑은 고딕","Malgun Gothic",Arial,Helvetica,sans-serif,Lucida,Grande,"Microsoft YaHei","Hiragino Sans GB",SimSun,Meiryo;
            font-size: 13px
        }
        .header-container {
            position: relative;
            z-index: 9999;
            height: 70px;
        }

        .header-container > div {
            position:absolute;
        }

        .header-ico {
            width: 50px;
            height: 50px;
        }

        .circle-50 {
            border-radius: 50px;
        }

        .left-component{
            left: 0;
        }

        .center-component {
            left: 50%;
            transform: translateX(-50%);
        }

        .right-component {
            right: 0;
        }

        .containter-title {
            color: #105587 !important;
            padding-bottom: 20px;
            border-bottom: 1px solid #105587;
        }
    </style>
    <div class="mt-3 header-container">
        <div class="left-component">
            <a href="/" >
                <img src="/images/main/church.png" class="header-ico" style="float: left">
                <div>
                    <strong>대한예수교장로회</strong>
                    <strong>영석교회</strong>
                </div>
            </a>
        </div>

        <div class="center-component">
            <span id="headerTitle"></span>
        </div>

        <div th:include="fragments/menu :: overlay" class="right-component"></div>
    </div>
</div>
</html>