<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<div th:fragment="overlay">
    <style>
        /* 스타일링은 필요에 따라 조절하세요 */
        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8); /* 검은색 반투명 배경 */
            justify-content: center;
            align-items: center;
            z-index: 10000; /* 다른 요소 위에 나타나도록 설정 */
        }

        #modal {
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        #modal > ul > li {
            background-color:transparent;
            border-bottom: 1px solid rgba(255,255,255,.125);
            margin-bottom: 1rem;
        }

        #modal > ul > li > a {
            color:white;
            font-size: 30px;
        }

        #modal > ul > li > a:hover {
            color:silver;
        }

        #btnHeadClose {
            position: absolute;
            top: 1rem; /* 여백 추가 */
            right: 1rem; /* 오른쪽 정렬 */
            width: 50px;
            height: 50px;
            border-radius: 50px;
         }
    </style>

    <button id="btnHeadOpen" type="button" class="header-ico btn btn-light circle-50" >
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-menu-up" viewBox="0 0 16 16">
            <path d="M7.646 15.854a.5.5 0 0 0 .708 0L10.207 14H14a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h3.793zM1 9V6h14v3zm14 1v2a1 1 0 0 1-1 1h-3.793a1 1 0 0 0-.707.293l-1.5 1.5-1.5-1.5A1 1 0 0 0 5.793 13H2a1 1 0 0 1-1-1v-2zm0-5H1V3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1zM2 11.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 0-1h-8a.5.5 0 0 0-.5.5m0-4a.5.5 0 0 0 .5.5h11a.5.5 0 0 0 0-1h-11a.5.5 0 0 0-.5.5m0-4a.5.5 0 0 0 .5.5h6a.5.5 0 0 0 0-1h-6a.5.5 0 0 0-.5.5"/>
        </svg>
    </button>

    <!-- 오버레이와 모달 -->
    <div id="overlay">
        <button id="btnHeadClose">
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M5.29289 5.29289C5.68342 4.90237 6.31658 4.90237 6.70711 5.29289L12 10.5858L17.2929 5.29289C17.6834 4.90237 18.3166 4.90237 18.7071 5.29289C19.0976 5.68342 19.0976 6.31658 18.7071 6.70711L13.4142 12L18.7071 17.2929C19.0976 17.6834 19.0976 18.3166 18.7071 18.7071C18.3166 19.0976 17.6834 19.0976 17.2929 18.7071L12 13.4142L6.70711 18.7071C6.31658 19.0976 5.68342 19.0976 5.29289 18.7071C4.90237 18.3166 4.90237 17.6834 5.29289 17.2929L10.5858 12L5.29289 6.70711C4.90237 6.31658 4.90237 5.68342 5.29289 5.29289Z" fill="#0F1729"></path> </g></svg>
        </button>
        <div id="modal">
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <a href="info">교회소개</a>
                </li>
                <li class="list-group-item">
                    <a href="order">예배순서</a>
                </li>
                <li class="list-group-item">
                    <a href="#">말씀</a>
                </li>
                <li class="list-group-item">
                    <a href="#">주보</a>
                </li>
                <li class="list-group-item">
                    <a href="guide">오시는길</a>
                </li>
            </ul>
        </div>
    </div>

    <script>
        const openOverlay = () => {
            // 오버레이를 보이도록 설정
            document.getElementById("overlay").style.display = "flex";
        }

        const closeOverlay = () => {
            // 오버레이를 감추도록 설정
            document.getElementById("overlay").style.display = "none";
        }
        document.getElementById("btnHeadOpen").addEventListener("click", openOverlay);
        document.getElementById("btnHeadClose").addEventListener("click", closeOverlay);
        document.getElementById("overlay").addEventListener("click", closeOverlay);
    </script>
</div>
</html>